<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscars Poll</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="poll">
        <h2 class="question"></h2>
        <div class="answers">
            <div class = "answer" onclick ="markAnswer(0)">
                <span class="percentage-value"></span>
                <span class="percentage-bar"></span>
        </div>
    </div>

    <script src="oscars-poll.js"></script>
</body>
</html>
